# aspect-log-interceptor

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/dassuncao/aspect/log/interceptor/: MethodSample.java  Principal.java
src/main/java/com/dassuncao/aspect/log/interceptor/annotation/: LogParameter.java  Loggable.java
src/main/java/com/dassuncao/aspect/log/interceptor/aspect/: LoggableAspect.java
src/main/java/com/dassuncao/aspect/log/interceptor/utils/: JoinPointUtils.java  LogParameterAnnotationUtils.java  LogUtils.java  LoggableAnnotationUtils.java  StringBuilderUtils.java
src/main/kotlin/io/github/daniloassuncao/logging/annotation/: Loggable.kt
src/main/kotlin/io/github/daniloassuncao/logging/aspect/: LoggingAspect.kt
src/main/resources/: aop.xml  log4j2.xml
src/test/kotlin/io/github/daniloassuncao/logging/aspect/: LoggingAspectTest.kt
