plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    set("aspectjVersion", "1.9.4")
    set("junitJupiter", "5.4.2")
    set("lombokVersion", "1.18.12")
    set("springContextVersion", "5.2.5.RELEASE")
}

dependencies {
    implementation("org.springframework:spring-context:$springContextVersion")

    implementation("org.aspectj:aspectjrt:$aspectjVersion")
    implementation("org.aspectj:aspectjweaver:$aspectjVersion")

    implementation("org.apache.logging.log4j:log4j-api:2.13.1")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.13.1")

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiter")
}

test {
    useJUnitPlatform()
}