# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Publishing
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# Library
POM_NAME=Aspect Log Interceptor
POM_DESCRIPTION=A Kotlin library that provides AOP-based method logging using annotations
POM_URL=https://github.com/danilo-assuncao/aspect-log-interceptor
POM_SCM_URL=https://github.com/danilo-assuncao/aspect-log-interceptor
POM_SCM_CONNECTION=scm:git:git://github.com/danilo-assuncao/aspect-log-interceptor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/danilo-assuncao/aspect-log-interceptor.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=danilo-assuncao
POM_DEVELOPER_NAME=Danilo Assunção 